<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contato.css">
        <title>Contato</title>
    </head>
    <body>
        <section>
            <h2>Fale com a gente!</h2>
            <form action="https://api.staticforms.xyz/submit" method="post">
                <label>Nome</label>
                <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
                <label>Sobrenome</label>
                <input type="text" name="name" placeholder="Digite seu sobrenome" autocomplete="off" required>
                <label>Email</label>
                <input type="text" name="email" placeholder="Digite seu email" autocomplete="off" required>
                <label>Mensagem</label>
                <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
                <input type="hidden" name="accessKey" value="00a1fd0c-82b6-4c00-b401-2bafbe9f3709">
            </form>
        </section>
    </body>
</html>