<!DOCTYPE html>
<html>
<head>
<link href="estilo.css" rel="stylesheet">
<meta charset="UTF-8"/>
<title>E-Barber</title>
</head>
<body>
    <header>
        <!--Logotipo-->
        <div class="logo_caixa">
            <img src="Logo.png" title="E-Barber - Baber Shop By Amigões" class="logo"></img>
        
            <!--Itens de menu-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Banner-->
    <img class="banner" src="banner.png">

    <!--Conteúdo-->
    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre a barbearia</h2>
            <img class="barbearia" src="barbearia.png" alt="Barbearia!">

            <p>Localizada no coração de Santo André, a <strong>- Baber Shop By Amigões</strong> com uma experência de mais de 10 anos na industria cabeleleira, somos referência quando o assunto é cortes masculinos. </p>

            <p id="missao">Nosso lema é: <em><strong>Você não é feio, só está rústico".</strong></em></p>

            <p>Oferecemos diversos serviços relacionados aos cuidados estéticos masculinos, sempre com muito comprometimento e profissionalismo.</p>
        </section>

        <section class="map">
            <h3 class="titulo-principal">
                Nosso Estabelecimento
            </h3>
            <p>
                Nosso estabelecimento está localizado no centro de Santo André, próximo ao parque Celso Daniel.
            </p>

            <div class="mapa-conteudo">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8697331471885!2d-46.53896968464725!3d-23.64483578464152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42c0e9d16d91%3A0x3500afaea074d746!2sAlameda%20G%C3%A1spar%20Nogueira%20-%20Jardim%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009090-010!5e0!3m2!1spt-BR!2sbr!4v1662077002886!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!--Serviços e Vídeo-->
        <section class="Serviços">
            <h3 class="titulo-principal">Serviços</h3>

            <div class="conteudo-Serviços">
                <ul class="lista-Serviço">
                    <li class="itens">Corte</li>
                    <li class="itens">Barba</li>
                    <li class="itens">Corte + Barba</li>
                </ul><img class="img-serviços" src="serviços.png">
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IvWFw_C6GVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </section>
    </main>
    <!--Rodapé-->
    <footer>
        <img src="logo.jpg" alt="E-Barber - Baber Shop By Amigões">
        <p class="copyright">&copy; Copyright E-Barber - Barber Shop By Amigões - 2022</p>
    </footer>
</body>
</html>