<!DOCTYPE html>
<html>
<head>
<link href="servico.css" rel="stylesheet">
<meta charset="UTF-8"/>
<title>Serviços</title>
</head>
<body>
    <header>
        <!--Logotipo-->
        <div class="logo_caixa">
            <img src="Logo.png" title="E-Barber - Baber Shop By Amigões" class="logo"></img>
        
            <!--Itens de menu-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
    <div class="polaroid">
        <body>
            <button type="button"> <img src="cabelo.jpg" height ="120" width="200" /></button>
            </body> 

        <div class="caption">
            <h2>Corte</h2>
            <p>Já pensou em ficar na régua hoje?</p>
            <p>Ficando na régua hoje, evita os parceiros de te zoar e a "@" começa a ficar mais de olho em guerreiro!</p>
        </div>

        <div class="Selecionar">
           <!--<button type="submit" class="bot_selecionar">QUERO ESSE AQUI!</button>-->
           <button style="background-color:grey; border-color:grey; color:black;border-radius: 5px;"><strong>BORA FICAR NA RÉGUA</strong></button>
        </div>
    </div>
    <div class="polaroid">
        <body>
            <button type="button"> <img src="banner.jpg" height ="120" width="200" /></button>
            </body> 

        <div class="caption">
            <h2>Barba</h2>
            <p>Imagine você com a sua barba de respeito alinhada. Fazendo a sua barba aqui, os concorrentes por ela ficam cada vez mais distantes...</p>
        </div>

        <div class="Selecionar">
            <button style="background-color:grey; border-color:grey; color:black;border-radius: 5px;"><strong>BORA LANÇAR A BARBA DE RESPEITO</strong></button>
        </div>
    </div>
    <div class="polaroid">
        <body>
            <button type="button"> <img src="cortebarba.jpg" height ="120" width="200" /></button>
            </body> 

        <div class="caption">
            <h2>Corte + Barba</h2>
            <p>Já imaginou os dois juntos?</p>
            <p>É a mistura de perfeição e ternura.</p>
        </div>

        <div class="Selecionar">
            <button style="background-color:grey; border-color:grey; color:black;border-radius: 5px;"><strong>BORA LANÇAR OS DOIS</strong></button>
        </div>
    </div>
    
   